# FlipkartDataDriven

./: build.gradle  settings.gradle
src/main/java/com/flipkart/test/: BaseProgram.java
src/main/java/pages/: Login.java  Logout.java
src/main/java/utility/: Credentials.json  FileNotFoundException.java  ReadJsonFile.java
src/test/java/com/flipkart/test/: TestLogin.java
src/test/resources/: log4j2.properties
